static/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Solana - Page</title>
		<link rel="stylesheet" type="text/css" href="static/style.css">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<link rel="import" href="bower_components/paper-card/paper-card.html">
		<link rel="import" href="bower_components/paper-material/paper-material.html">
		<link rel="import" href="bower_components/paper-input/paper-input.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
		<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
		<link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
		<link rel="import" href="bower_components/paper-item/paper-item.html">
		<link rel="import" href="bower_components/paper-menu/paper-menu.html">
		<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
		<link rel="import" href="bower_components/paper-toast/paper-toast.html">

		<link rel="import" href="bower_components/iron-form/iron-form.html">
		<link rel="import" href="bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
		<link rel="import" href="bower_components/iron-pages/iron-pages.html">

	</head>
	<body>
		<paper-material elevation="1">
			<iron-collapse id="bookmarksColapse" opened="true">
				<div id="bookmarks"></div>
			</iron-collapse>
		</paper-material>

		<paper-material elevation="1">
			<div id="uptime"></div>
			<div id="cpu"></div>
			<div id="memory"></div>
			<div id="host"></div>
			<div id="system"></div>
		</paper-material>

		<paper-button id="settings" onclick="toggleSettings()"><iron-icon icon="build"></iron-icon> Settings</paper-button>

		<iron-collapse id="collapse">
			<div id="d">
				<paper-material>
					<paper-material elevation="1">
						Change background
						<form is="iron-form" id="wallpaper" action="/changeBackground" method="POST">
							<paper-input label="Background" type="file"></paper-input>
							<paper-button onclick="submitForm('wallpaper')">
								<iron-icon icon="check"></iron-icon>
									Upload
							</paper-button>
						</form>
					</paper-material>

					<paper-material elevation="1">
					Manage bookmarks 
						<paper-material elevation="1">
							Add new bookmark
							<div id="addNewBookmark"></div>
							<paper-dialog id="addNewCategoryDialog" modal>
								<h2>Add new category</h2>
								<template is="dom-bind">
									<div>	
										<paper-input label="Name of your category" id="newCategoryName"></paper-input>
									</div>
									<div class="buttons">
										<paper-button dialog-dismiss>nah</paper-button>
										<paper-button dialog-confirm autofocus onClick="sendNewCategory(newCategoryName.value)">ok</paper-button>
									</div>
								</template>
							</paper-dialog>
						</paper-material>
						<paper-material elevation="1">
							<paper-button id="delete" onclick="deleteBookmarks()"><iron-icon icon="clear"></iron-icon> delete bookmarks</paper-button>
						</paper-material>
					</paper-material>
				</paper-material>
			</div>
		</iron-collapse>

		<script type="text/javascript" src="static/system.js"></script>
		<script type="text/javascript" src="static/bookmarks.js"></script>
		<script type="text/javascript" src="static/mainpage.js"></script>
		<script type="text/javascript">
			updateSystem()
			bookmarks()
			window.setInterval(function(){
				updateSystem()
			}, 60000);
		</script>
	</body>
</html>

views/index.pug
doctype html
html
    head
        title= "SolanaPage"
        link(rel= "stylesheet", type= "text/css", href= "static/style.css")
        link(href= "https://fonts.googleapis.com/css?family=Roboto", rel= "stylesheet")
        link(rel= "import", href= "bower_components/iron-icons/av-icons.html")
        //- imports
        each paperImport in settings.imports.paper
            link(rel= "import", href= "bower_components/paper-" + paperImport.name +"/paper-"+ paperImport.name + ".html")
        each ironImport in settings.imports.iron
            link(rel= "import", href= "bower_components/iron-" + ironImport.name +"/iron-"+ ironImport.name + ".html")
    body
        each module in settings.modules
            if module.active == true
                div(id= module.name, class= "modules")
                    script(type="text/javascript", src=module.name + "/script.js")

        paper-button(id= "settings", onclick= "toggleSettings()")
            iron-icon(icon= "build")
            |Settings
        iron-collapse(id= "collapse")
            div(id= "d")
                paper-material
                    paper-material(elevation= "1")
                        |Change background
                        form(is= "iron-form", id= "wallpaper", action= "/changeBackground", method= "POST")
                            paper-input(label= "Background", type= "file")
                            paper-button(onclick= "submitForm('wallpaper')")
                                iron-icon(icon= "check")
                                |Upload
                    //- if bookmarks
                    paper-material(elevation= "1")
                        |Manage bookmarks
                        paper-material(elevation= "1")
                            |Add new bookmark
                            div(id= "addNewBookmark")
                            paper-dialog(id= "addNewCategoryDialog", modal)
                                h2= "Add new category"
                                template(is= "dom-bind")
                                    div
                                        paper-input(label= "Name of your category", id= "newCategoryName")
                                    div(class= "buttons")
                                        paper-button(dialog-dismiss)= "nah"
                                        paper-button(dialog-confirm, autofocus, onClick="sendNewCategory(newCategoryName.value)")= "ok"
                        paper-material(elevation= "1")
                            paper-button(id= "delete", onclick= "deleteBookmarks()")
                                iron-icon(icon= "clear")
                                |Delete bookmarks
        script(type="text/javascript", src="static/mainpage.js")
        script(type="text/javascript")
            each module in settings.modules
                if module.active == true
                    =module.jsEntry+"();"
